spring.application.name=SpringBoot3UseCase

server.port=8090

spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236
spring.datasource.username=SYSDBA
spring.datasource.password=123456789

# mybatis????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??????
logging.file.name=SpringBoot3-Demo.log

